<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widht=decice-width, initial-scale=1">
	<title>Iwan Afitsetya</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

   <!--header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="tugas2.html">AFIT SHOP</a></h1>
			<ul>
				<li><a href="tugas2.html">HOME</a></li>
				<li><a href="product.html">PRODUCT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		    </div>
    </header>

<!--banner-->
<section class="banner">
	<h2 align="center">CONTACT</h2>
	
	</table>
	<table border="1" align="center" width="100%" bgcolor="read">
		<tr>
			<td align="center">
				<h1 align="center"> KONTAK KAMI</h1>
				<h2>NO WA= 085743007229</h2>

			</td>
		</tr>
	</table>
</section>
<body>
	<iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.8510738888044!2d109.58935091447354!3d-7.026785470790933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e701feca14fe2b3%3A0x16216b0672b26c95!2sAlun%20-%20Alun%20Kajen!5e0!3m2!1sid!2sid!4v1665285380594!5m2!1sid!2sid" width="600" height="450" style="border:0 solid #333;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</body>
</html>