<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widht=decice-width, initial-scale=1">
	<title>Iwan Afitsetya</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

   <!--header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="tugas2.html">AFIT SHOP</a></h1>
			<ul>
				<li><a href="tugas2.html">HOME</a></li>
				<li><a href="product.html">PRODUCT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		    </div>
    </header>

<!--banner-->
<section class="banner">
	</table>
	<table border="1" align="center" width="100%" bgcolor="read">
		<tr>
			<td align="center">
				<h1 align="center"> WELCOME TO MY WEBSITE</h1>
			</td>
		</tr>
	</table>

</section>

</body>
</html>