*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
a{
	color: inherit;
	text-decoration: none;
}
.medsos{
	padding: 5px 0;
	background:  #479B06;
}
.medsos ul li{
	display: inline-block;
	color: #fff;
	margin-right: 10px;
}
.container{
	width: 80%;
	margin: 0 auto;
}
header{
	
}
header h1{
	
	float: left;
	padding: 15px 0;
	color: #479B06;
}
header ul{
	
	float: right;
}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover{
	background-color: #479B06;
	color: #fff;
}
.active{
	background-color: #479B06;
	color: #fff;
}
.banner{
	height: 100vh;
	background-image: url(../img/banner.jpg);
	background-size: cover;
	
	justify-content: center;
	align-items: center;

}
